/* ====== ADMIN DASHBOARD STYLES ====== */

/* Admin Layout */
.admin-header {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  color: white;
  padding: 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
}

.admin-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.admin-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.admin-brand .brand-badge {
  background: var(--brand);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
}

.admin-brand .brand-name {
  font-size: 1.5rem;
  font-weight: 700;
}

.admin-badge {
  background: #10b981;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.admin-user {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.admin-user:hover {
  background: rgba(255, 255, 255, 0.1);
}

.admin-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.admin-name {
  font-weight: 500;
}

/* Admin Navigation */
.admin-nav {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  z-index: 999;
  height: 60px;
}

.admin-nav-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

.admin-nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 24px;
  height: 100%;
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
}

.nav-link:hover {
  color: var(--brand);
  background: #f8fafc;
}

.nav-item.active .nav-link {
  color: var(--brand);
  border-bottom-color: var(--brand);
}

.nav-link i {
  font-size: 1.125rem;
}

/* Main Content */
.admin-main {
  margin-top: 130px;
  padding: 32px 24px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.admin-section {
  display: none;
}

.admin-section.active {
  display: block;
}

.admin-section-header {
  margin-bottom: 32px;
}

.admin-section-header h1 {
  font-size: 2.5rem;
  color: var(--ink);
  margin: 0 0 12px 0;
}

.admin-section-header p {
  color: #6b7280;
  font-size: 1.125rem;
  margin: 0;
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.metric-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.metric-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--brand) 0%, #1d4ed8 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.metric-content h3 {
  font-size: 2rem;
  color: var(--ink);
  margin: 0 0 4px 0;
}

.metric-content p {
  color: #6b7280;
  margin: 0 0 8px 0;
  font-size: 0.875rem;
}

.metric-change {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-change.positive {
  background: #d1fae5;
  color: #065f46;
}

.metric-change.negative {
  background: #fee2e2;
  color: #991b1b;
}

/* Charts Row */
.charts-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

.chart-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-header h3 {
  margin: 0;
  color: var(--ink);
}

.chart-select {
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: var(--ink);
  font-size: 0.875rem;
}

/* Activity Section */
.activity-section {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.activity-header h3 {
  margin: 0;
  color: var(--ink);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Users Section */
.users-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-box i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.user-filters {
  display: flex;
  gap: 12px;
}

.filter-select {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: var(--ink);
  font-size: 0.875rem;
  min-width: 140px;
}

/* Admin Tables */
.users-table-container {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th {
  background: #f8fafc;
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: var(--ink);
  border-bottom: 1px solid #e2e8f0;
}

.admin-table td {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  color: var(--ink);
}

.admin-table tr:hover {
  background: #f8fafc;
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.analytics-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
}

.analytics-card h3 {
  margin: 0 0 20px 0;
  color: var(--ink);
}

/* Reports Grid */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.report-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s ease;
}

.report-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.report-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--brand) 0%, #1d4ed8 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  margin: 0 auto 20px;
}

.report-card h3 {
  margin: 0 0 12px 0;
  color: var(--ink);
}

.report-card p {
  color: #6b7280;
  margin: 0 0 20px 0;
  line-height: 1.5;
}

/* Logs Section */
.logs-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  align-items: center;
  flex-wrap: wrap;
}

.log-filters {
  display: flex;
  gap: 12px;
}

.logs-container {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
}

/* Settings Grid */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.settings-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
}

.settings-card h3 {
  margin: 0 0 20px 0;
  color: var(--ink);
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--ink);
}

.form-input {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Switch Toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--brand);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .charts-row {
    grid-template-columns: 1fr;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .settings-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-header-content {
    padding: 0 16px;
  }
  
  .admin-nav-content {
    padding: 0 16px;
  }
  
  .admin-main {
    padding: 24px 16px;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .users-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    min-width: auto;
  }
  
  .user-filters {
    justify-content: center;
  }
  
  .admin-nav-menu {
    overflow-x: auto;
    padding-bottom: 8px;
  }
  
  .nav-link {
    padding: 0 16px;
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .admin-brand .brand-name {
    display: none;
  }
  
  .admin-user .admin-name {
    display: none;
  }
  
  .admin-section-header h1 {
    font-size: 2rem;
  }
  
  .metric-card {
    flex-direction: column;
    text-align: center;
  }
  
  .metric-content {
    text-align: center;
  }
}

/* ====== ADDITIONAL ADMIN ELEMENTS ====== */

/* Activity Items */
.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.activity-item:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.activity-icon {
  width: 40px;
  height: 40px;
  background: var(--brand);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-message {
  margin: 0 0 8px 0;
  color: var(--ink);
  font-weight: 500;
}

.activity-time {
  font-size: 0.875rem;
  color: #6b7280;
}

/* User Info in Tables */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar-small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #e2e8f0;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: #d1fae5;
  color: #065f46;
}

.status-inactive {
  background: #f3f4f6;
  color: #6b7280;
}

.status-suspended {
  background: #fee2e2;
  color: #991b1b;
}

/* Role Badges */
.role-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-user {
  background: #dbeafe;
  color: #1e40af;
}

.role-premium {
  background: #fef3c7;
  color: #92400e;
}

.role-admin {
  background: #fce7f3;
  color: #be185d;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.75rem;
  border-radius: 6px;
}

.btn-danger {
  background: #ef4444;
  color: white;
  border: 2px solid #ef4444;
}

.btn-danger:hover {
  background: #dc2626;
  border-color: #dc2626;
}

/* Log Levels */
.log-level {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.log-level-info {
  background: #dbeafe;
  color: #1e40af;
}

.log-level-warning {
  background: #fef3c7;
  color: #92400e;
}

.log-level-error {
  background: #fee2e2;
  color: #991b1b;
}

.log-level-debug {
  background: #f3f4f6;
  color: #6b7280;
}

/* Log Rows */
.log-row {
  transition: background-color 0.2s ease;
}

.log-row:hover {
  background: #f8fafc;
}

/* Chart Heights */
.chart-card canvas {
  height: 300px !important;
}

.analytics-card canvas {
  height: 250px !important;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #e2e8f0;
  border-top: 2px solid var(--brand);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: #6b7280;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  color: var(--ink);
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
}

/* Success Messages */
.success-message {
  background: #d1fae5;
  color: #065f46;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #a7f3d0;
  margin-bottom: 24px;
}

.success-message i {
  margin-right: 8px;
}

/* Error Messages */
.error-message {
  background: #fee2e2;
  color: #991b1b;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #fca5a5;
  margin-bottom: 24px;
}

.error-message i {
  margin-right: 8px;
}