<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Cookie Policy — Wayzo</title>

  <link rel="icon" type="image/svg+xml" href="/frontend/favicon.svg" />
  <link rel="stylesheet" href="/frontend/style.css" />
</head>
<body>
  <!-- Top bar -->
  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="/">
        <span class="brand-badge">WZ</span>
        <span class="brand-name">Wayzo</span>
      </a>
      <a class="btn btn-ghost" href="/">← Back to Wayzo</a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="main">
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h1>Cookie Policy</h1>
          <p class="muted">Last updated: August 28, 2025</p>
        </div>
        
        <div class="markdown">
          <h2>1. What Are Cookies?</h2>
          <p>Cookies are small text files that are placed on your device when you visit our website. They help us provide you with a better experience by remembering your preferences, analyzing how you use our site, and personalizing content.</p>

          <h2>2. How We Use Cookies</h2>
          <p>Wayzo uses cookies for several purposes:</p>
          <ul>
            <li><strong>Essential Cookies:</strong> Required for basic website functionality</li>
            <li><strong>Performance Cookies:</strong> Help us understand how visitors use our site</li>
            <li><strong>Functional Cookies:</strong> Remember your preferences and settings</li>
            <li><strong>Analytics Cookies:</strong> Provide insights into user behavior</li>
            <li><strong>Marketing Cookies:</strong> Deliver relevant content and advertisements</li>
          </ul>

          <h2>3. Types of Cookies We Use</h2>
          
          <h3>3.1 Essential Cookies</h3>
          <p>These cookies are necessary for the website to function properly. They cannot be disabled and include:</p>
          <ul>
            <li><strong>Authentication:</strong> Remember your login status</li>
            <li><strong>Security:</strong> Protect against fraud and abuse</li>
            <li><strong>Session Management:</strong> Maintain your active session</li>
            <li><strong>Form Data:</strong> Preserve form information during submission</li>
          </ul>

          <h3>3.2 Performance and Analytics Cookies</h3>
          <p>These cookies help us understand how visitors interact with our website:</p>
          <ul>
            <li><strong>Google Analytics:</strong> Track page views, user behavior, and site performance</li>
            <li><strong>Error Monitoring:</strong> Identify and fix technical issues</li>
            <li><strong>Load Testing:</strong> Monitor website speed and responsiveness</li>
          </ul>

          <h3>3.3 Functional Cookies</h3>
          <p>These cookies enhance your experience by remembering your preferences:</p>
          <ul>
            <li><strong>Language Settings:</strong> Remember your preferred language</li>
            <li><strong>Theme Preferences:</strong> Store your UI customization choices</li>
            <li><strong>Form Data:</strong> Save draft trip plans and preferences</li>
            <li><strong>User Settings:</strong> Remember your account preferences</li>
          </ul>

          <h3>3.4 Marketing and Affiliate Cookies</h3>
          <p>These cookies help us provide relevant content and track affiliate relationships:</p>
          <ul>
            <li><strong>Affiliate Tracking:</strong> Monitor clicks on travel booking links</li>
            <li><strong>Personalization:</strong> Show relevant travel recommendations</li>
            <li><strong>Retargeting:</strong> Display relevant advertisements</li>
          </ul>

          <h2>4. Third-Party Cookies</h2>
          <p>We work with trusted third-party services that may set cookies on your device:</p>
          
          <h3>4.1 Google Services</h3>
          <ul>
            <li><strong>Google Analytics:</strong> Website analytics and performance monitoring</li>
            <li><strong>Google Sign-In:</strong> User authentication and account management</li>
            <li><strong>Google Maps:</strong> Location services and mapping features</li>
          </ul>

          <h3>4.2 Travel Affiliate Partners</h3>
          <ul>
            <li><strong>Kayak:</strong> Flight search and booking</li>
            <li><strong>Booking.com:</strong> Hotel reservations</li>
            <li><strong>GetYourGuide:</strong> Activity and tour bookings</li>
            <li><strong>Rentalcars.com:</strong> Car rental services</li>
            <li><strong>TripAdvisor:</strong> Reviews and recommendations</li>
          </ul>

          <h2>5. Cookie Duration</h2>
          <p>Cookies have different lifespans:</p>
          <ul>
            <li><strong>Session Cookies:</strong> Deleted when you close your browser</li>
            <li><strong>Persistent Cookies:</strong> Remain on your device for a set period</li>
            <li><strong>First-Party Cookies:</strong> Set by our website directly</li>
            <li><strong>Third-Party Cookies:</strong> Set by external services we use</li>
          </ul>

          <h2>6. Managing Your Cookie Preferences</h2>
          <p>You have several options for managing cookies:</p>
          
          <h3>6.1 Browser Settings</h3>
          <p>Most web browsers allow you to control cookies through their settings:</p>
          <ul>
            <li><strong>Chrome:</strong> Settings → Privacy and security → Cookies and other site data</li>
            <li><strong>Firefox:</strong> Options → Privacy & Security → Cookies and Site Data</li>
            <li><strong>Safari:</strong> Preferences → Privacy → Manage Website Data</li>
            <li><strong>Edge:</strong> Settings → Cookies and site permissions → Cookies and site data</li>
          </ul>

          <h3>6.2 Cookie Consent</h3>
          <p>When you first visit our website, you'll see a cookie consent banner. You can:</p>
          <ul>
            <li>Accept all cookies</li>
            <li>Reject non-essential cookies</li>
            <li>Customize your preferences</li>
            <li>Change your choices at any time</li>
          </ul>

          <h3>6.3 Opt-Out Tools</h3>
          <p>You can opt out of certain types of cookies:</p>
          <ul>
            <li><strong>Google Analytics:</strong> Use the Google Analytics Opt-out Browser Add-on</li>
            <li><strong>Marketing Cookies:</strong> Use the Digital Advertising Alliance's opt-out tool</li>
            <li><strong>Social Media:</strong> Adjust privacy settings on social media platforms</li>
          </ul>

          <h2>7. Impact of Disabling Cookies</h2>
          <p>If you choose to disable certain cookies, some features may not work properly:</p>
          <ul>
            <li><strong>Authentication:</strong> You may need to log in more frequently</li>
            <li><strong>Personalization:</strong> Content may not be tailored to your preferences</li>
            <li><strong>Analytics:</strong> We won't be able to improve our service based on usage data</li>
            <li><strong>Functionality:</strong> Some features may not work as expected</li>
          </ul>

          <h2>8. Updates to This Policy</h2>
          <p>We may update this Cookie Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any material changes by posting the updated policy on our website.</p>

          <h2>9. Contact Us</h2>
          <p>If you have any questions about our use of cookies or this Cookie Policy, please contact us:</p>
          <ul>
            <li><strong>Email:</strong> privacy@wayzo.com</li>
            <li><strong>Subject Line:</strong> Cookie Policy Inquiry</li>
            <li><strong>Website:</strong> https://wayzo.com</li>
          </ul>

          <h2>10. Legal Basis for Cookie Use</h2>
          <p>Our use of cookies is based on:</p>
          <ul>
            <li><strong>Legitimate Interest:</strong> Improving our service and user experience</li>
            <li><strong>Consent:</strong> For non-essential cookies (marketing, analytics)</li>
            <li><strong>Contract Performance:</strong> For essential cookies required for service delivery</li>
          </ul>

          <h2>11. International Transfers</h2>
          <p>Some of our third-party cookie providers may transfer data outside your country of residence. We ensure appropriate safeguards are in place to protect your data during such transfers.</p>

          <h2>12. Your Rights Under GDPR</h2>
          <p>If you are located in the European Union, you have the right to:</p>
          <ul>
            <li>Withdraw consent for cookie use</li>
            <li>Request information about cookies we use</li>
            <li>Request deletion of cookie data</li>
            <li>Lodge a complaint with your local data protection authority</li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p class="muted small">© Wayzo. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>