<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Wayzo — Plan unforgettable trips in minutes — AI-powered</title>

  <link rel="icon" type="image/svg+xml" href="/frontend/favicon.svg" />
  <link rel="stylesheet" href="/frontend/style.css" />
  <script src="/config.js"></script>
  <script src="/frontend/app.js" defer></script>
</head>
<body>
  <!-- Top bar -->
  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="/">
        <span class="brand-badge">WZ</span>
        <span class="brand-name">Wayzo</span>
      </a>
      <!-- Header Actions -->
      <div class="header-actions">
        <!-- Authentication Button (Hidden when authenticated) -->
        <button id="authBtn" class="btn btn-primary">
          <i class="fas fa-user"></i>
          Sign In
        </button>
        
        <!-- User Menu Button (Hidden by default) -->
        <button id="userMenuBtn" class="btn btn-primary hidden">
          <i class="fas fa-user"></i>
          <span id="userMenuBtnText">User</span>
        </button>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Plan Unforgettable Trips in Minutes</h1>
      <p>AI-powered personalized itineraries by budget and style. Book flights, stays, and activities — ready to book.</p>
      <div class="hero-actions">
        <a href="#planner" class="btn btn-primary">Build My Plan</a>
        <button class="btn btn-outline" onclick="showAuthModal()">See Demo</button>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="main">
    <div class="container">
      <div class="section-title">
        <h2>Trip Details</h2>
        <p>We'll tailor routes, hotels, activities, and meals—then generate your full AI plan.</p>
      </div>

      <!-- Trip Planning Form -->
      <div class="form-container">
        <form id="tripForm" class="form-grid">
          <!-- From Location -->
          <div class="field">
            <label for="from">Traveling from (optional)</label>
            <input type="text" id="from" name="from" class="form-input" placeholder="e.g., New York, London, Tokyo">
            <small class="help-text">Leave empty to use your current location for best deals.</small>
          </div>

          <!-- Trip Type and Destination -->
          <div class="field">
            <label>Trip Type</label>
            <div class="trip-type-selector">
              <label class="chip">
                <input type="radio" name="tripType" value="single" checked>
                <span>Single Destination</span>
              </label>
              <label class="chip">
                <input type="radio" name="tripType" value="multi">
                <span>Multi-Destination</span>
              </label>
            </div>
          </div>

          <!-- Single Destination -->
          <div class="field">
            <label for="destination">Destination</label>
            <input type="text" id="destination" name="destination" class="form-input" placeholder="e.g., Paris, Tokyo, New York" required>
            <small class="help-text">Add country for clarity if needed.</small>
          </div>

          <!-- Multi-Destination Section -->
          <div id="multiDestination" class="multi-destinations hidden">
            <div class="destination-section">
              <h4>Destinations</h4>
              <p class="help-text">You can add up to 10 destinations for your trip</p>
              
              <div id="destinationsContainer" class="destinations-container">
                <!-- Destinations will be added here dynamically -->
              </div>
              
              <div class="add-destination-section">
                <button type="button" id="addDestinationBtn" class="btn btn-outline">
                  <i class="fas fa-plus"></i>
                  Add Another Destination
                </button>
              </div>
            </div>
          </div>

          <!-- Date Flexibility -->
          <div class="field">
            <label>Date flexibility</label>
            <div class="chip-selection">
              <label class="chip">
                <input type="radio" name="dateFlexibility" value="exact" checked>
                <span>Exact dates</span>
              </label>
              <label class="chip">
                <input type="radio" name="dateFlexibility" value="flexible">
                <span>Flexible (best prices)</span>
              </label>
            </div>
          </div>

          <!-- Date Fields -->
          <div id="exactDates" class="fields-2">
            <div class="field">
              <label for="startDate">Start date</label>
              <input type="date" id="startDate" name="startDate" class="form-input" required>
            </div>
            <div class="field">
              <label for="endDate">End date</label>
              <input type="date" id="endDate" name="endDate" class="form-input" required>
            </div>
          </div>

          <div id="flexibleDates" class="fields-2 hidden">
            <div class="field">
              <label for="travelMonth">Travel month</label>
              <input type="month" id="travelMonth" name="travelMonth" class="form-input" required>
            </div>
            <div class="field">
              <label for="tripDuration">Trip duration</label>
              <select id="tripDuration" name="tripDuration" class="form-input" required>
                <option value="">Select duration</option>
                <option value="3">3 days</option>
                <option value="5" selected>5 days</option>
                <option value="7">1 week</option>
                <option value="10">10 days</option>
                <option value="14">2 weeks</option>
                <option value="21">3 weeks</option>
                <option value="30">1 month</option>
              </select>
            </div>
          </div>

          <!-- Budget -->
          <div class="field">
            <label for="budget">Budget</label>
            <input type="number" id="budget" name="budget" class="form-input" placeholder="2000" min="100" step="100" required>
            <small class="help-text">Enter your total budget in USD</small>
          </div>

          <!-- Travelers -->
          <div class="fields-2">
            <div class="field">
              <label for="adults">Adults</label>
              <input type="number" id="adults" name="adults" class="form-input" value="2" min="1" max="10" required>
            </div>
            <div class="field">
              <label for="children">Children</label>
              <input type="number" id="children" name="children" class="form-input" value="0" min="0" max="10">
            </div>
          </div>

          <!-- Children Ages -->
          <div id="childrenAges" class="field hidden">
            <label for="childrenAges">Children's ages</label>
            <input type="text" id="childrenAges" name="childrenAges" class="form-input" placeholder="e.g., 5, 8, 12">
            <small class="help-text">Ages help us find age-appropriate activities and accommodations.</small>
          </div>

          <!-- Style -->
          <div class="field">
            <label>Style</label>
            <div class="chip-selection">
              <label class="chip">
                <input type="radio" name="style" value="budget">
                <span>Budget</span>
              </label>
              <label class="chip">
                <input type="radio" name="style" value="mid-range" checked>
                <span>Mid-range</span>
              </label>
              <label class="chip">
                <input type="radio" name="style" value="luxury">
                <span>Luxury</span>
              </label>
            </div>
          </div>

          <!-- Preferences -->
          <div class="field">
            <label for="preferences">Preferences</label>
            <input type="text" id="preferences" name="preferences" class="form-input" placeholder="e.g., museums, beaches, hiking, kid-friendly">
            <small class="help-text">Tell us what interests you most</small>
          </div>

          <!-- Dietary Needs -->
          <div class="field">
            <label>Dietary needs (optional)</label>
            <div class="dietary-options">
              <label class="chip">
                <input type="checkbox" name="dietary" value="vegetarian">
                <span>Vegetarian</span>
              </label>
              <label class="chip">
                <input type="checkbox" name="dietary" value="vegan">
                <span>Vegan</span>
              </label>
              <label class="chip">
                <input type="checkbox" name="dietary" value="gluten-free">
                <span>Gluten-free</span>
              </label>
              <label class="chip">
                <input type="checkbox" name="dietary" value="halal">
                <span>Halal</span>
              </label>
              <label class="chip">
                <input type="checkbox" name="dietary" value="kosher">
                <span>Kosher</span>
              </label>
              <label class="chip">
                <input type="checkbox" name="dietary" value="no-restrictions" checked>
                <span>No restrictions</span>
              </label>
            </div>
          </div>

          <!-- Professional Brief -->
          <div class="field">
            <label for="professionalBrief">Professional brief (optional)</label>
            <textarea id="professionalBrief" name="professionalBrief" class="form-input" rows="4" placeholder="Detailed requirements: must-see places, vibe preferences, group details, dining preferences, time constraints, anchor events, rainy-day backups... This helps us create a more personalized and detailed plan."></textarea>
          </div>

          <!-- Upload Plans -->
          <div class="field">
            <label for="planFiles">Upload existing plans (optional)</label>
            <input type="file" id="planFiles" name="planFiles" class="form-input" multiple accept=".pdf,.doc,.docx,.txt">
            <small class="help-text">Upload existing itineraries, hotel confirmations, or travel documents for analysis.</small>
          </div>

          <!-- Referral Code -->
          <div class="field">
            <label for="referralCode">Referral code (optional)</label>
            <input type="text" id="referralCode" name="referralCode" class="form-input" placeholder="Enter a friend's referral code">
            <small class="help-text">Enter a friend's referral code to get $5 off your plan</small>
          </div>

          <!-- Action Buttons -->
          <div class="field">
            <div class="fields-2">
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-eye"></i>
                Generate preview
              </button>
              <button type="button" class="btn btn-outline" onclick="showAuthModal()">
                <i class="fas fa-save"></i>
                Save preview
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Wayzo</h4>
        <p>AI-powered trip planning for unforgettable adventures.</p>
        <div class="referral-display">
          <div class="referral-label">Your Referral Code</div>
          <div class="referral-code" id="userReferralCode">WAYZO123</div>
          <button class="btn btn-outline" id="copyReferralBtn" onclick="copyReferralCode()">
            <i class="fas fa-copy"></i>
            Copy
          </button>
        </div>
      </div>
      
      <div class="footer-section">
        <h4>Legal</h4>
        <a href="/privacy">Privacy Policy</a>
        <a href="/terms">Terms & Conditions</a>
        <a href="/cookies">Cookie Policy</a>
      </div>
      
      <div class="footer-section">
        <h4>Support</h4>
        <a href="/contact">Contact Us</a>
        <a href="/help">Help Center</a>
        <a href="/faq">FAQ</a>
      </div>
      
      <div class="footer-section">
        <h4>Refer Friends</h4>
        <p>Share your referral code and get $5 off your next plan!</p>
        <p>Your friends also get $5 off their first plan.</p>
      </div>
    </div>
    
    <div class="muted small">
      © Wayzo. All rights reserved.
    </div>
  </footer>

  <!-- Personal Cabinet Section -->
  <section id="personalCabinet" class="personal-cabinet hidden">
    <div class="container">
      <div class="cabinet-header">
        <h2>Welcome back, <span id="cabinetUserName">User</span>! 👋</h2>
        <p>Manage your travel plans, referrals, and account settings</p>
      </div>
      
      <div class="cabinet-content">
        <div class="cabinet-sidebar">
          <div class="sidebar-menu">
            <button class="sidebar-item active" data-tab="overview">
              <i class="fas fa-tachometer-alt"></i>
              Overview
            </button>
            <button class="sidebar-item" data-tab="plans">
              <i class="fas fa-map-marked-alt"></i>
              My Plans
            </button>
            <button class="sidebar-item" data-tab="referrals">
              <i class="fas fa-gift"></i>
              Referrals
            </button>
            <button class="sidebar-item" data-tab="billing">
              <i class="fas fa-credit-card"></i>
              Billing
            </button>
            <button class="sidebar-item" data-tab="profile">
              <i class="fas fa-user"></i>
              Profile
            </button>
          </div>
        </div>
        
        <div class="cabinet-main">
          <!-- Overview Tab -->
          <div id="overviewTab" class="cabinet-tab active">
            <div class="overview-stats">
              <div class="stat-card">
                <div class="stat-icon">
                  <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="stat-content">
                  <h3 id="totalPlans">0</h3>
                  <p>Total Plans</p>
                </div>
              </div>
              <div class="stat-card">
                <div class="stat-icon">
                  <i class="fas fa-gift"></i>
                </div>
                <div class="stat-content">
                  <h3 id="referralCredits">$0</h3>
                  <p>Referral Credits</p>
                </div>
              </div>
              <div class="stat-card">
                <div class="stat-icon">
                  <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-content">
                  <h3 id="activePlans">0</h3>
                  <p>Active Plans</p>
                </div>
              </div>
            </div>
            
            <div class="recent-plans">
              <h3>Recent Plans</h3>
              <div id="recentPlansList" class="plans-list">
                <p class="no-plans">No plans yet. Start planning your next adventure!</p>
              </div>
            </div>
          </div>
          
          <!-- Plans Tab -->
          <div id="plansTab" class="cabinet-tab">
            <div class="plans-header">
              <h3>My Travel Plans</h3>
              <button id="createNewPlanBtn" class="btn btn-primary">
                <i class="fas fa-plus"></i>
                Create New Plan
              </button>
            </div>
            <div id="plansList" class="plans-list">
              <p class="no-plans">No plans yet. Start planning your next adventure!</p>
            </div>
          </div>
          
          <!-- Referrals Tab -->
          <div id="referralsTab" class="cabinet-tab">
            <div class="referral-content">
              <h3>Refer Friends & Earn $5 Off! 🎁</h3>
              <p>Share Wayzo with friends and get $5 off your next plan for each successful referral.</p>
              
              <div class="referral-stats">
                <div class="referral-stat">
                  <span class="stat-number" id="totalReferrals">0</span>
                  <span class="stat-label">Total Referrals</span>
                </div>
                <div class="referral-stat">
                  <span class="stat-number" id="earnedCredits">$0</span>
                  <span class="stat-label">Earned Credits</span>
                </div>
              </div>
              
              <div class="referral-link-section">
                <label for="referralLink" class="form-label">Your Referral Link</label>
                <div class="referral-link-input">
                  <input type="text" id="referralLink" readonly class="form-input">
                  <button id="copyReferralBtn" class="btn btn-secondary">
                    <i class="fas fa-copy"></i>
                    Copy
                  </button>
                </div>
              </div>
              
              <div class="share-buttons">
                <button class="share-btn share-email">
                  <i class="fas fa-envelope"></i>
                  Email
                </button>
                <button class="share-btn share-whatsapp">
                  <i class="fab fa-whatsapp"></i>
                  WhatsApp
                </button>
                <button class="share-btn share-telegram">
                  <i class="fab fa-telegram"></i>
                  Telegram
                </button>
              </div>
            </div>
          </div>
          
          <!-- Billing Tab -->
          <div id="billingTab" class="cabinet-tab">
            <div class="billing-content">
              <h3>Billing & Payments</h3>
              <div class="billing-summary">
                <div class="billing-card">
                  <h4>Payment History</h4>
                  <div id="paymentHistory" class="payment-list">
                    <p class="no-payments">No payment history yet.</p>
                  </div>
                </div>
                
                <div class="billing-card">
                  <h4>Available Credits</h4>
                  <div class="credits-display">
                    <span class="credits-amount" id="availableCredits">$0</span>
                    <p>Use credits for your next plan</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Profile Tab -->
          <div id="profileTab" class="cabinet-tab">
            <div class="profile-content">
              <h3>Profile Settings</h3>
              <form id="profileForm" class="profile-form">
                <div class="form-group">
                  <label for="profileName" class="form-label">Full Name</label>
                  <input type="text" id="profileName" name="name" class="form-input">
                </div>
                <div class="form-group">
                  <label for="profileEmail" class="form-label">Email</label>
                  <input type="email" id="profileEmail" name="email" class="form-input" readonly>
                </div>
                <div class="form-group">
                  <label for="profilePhone" class="form-label">Phone (optional)</label>
                  <input type="tel" id="profilePhone" name="phone" class="form-input">
                </div>
                <div class="form-group">
                  <label for="profileLocation" class="form-label">Location (optional)</label>
                  <input type="text" id="profileLocation" name="location" class="form-input">
                </div>
                <button type="submit" class="btn btn-primary">Update Profile</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Wayzo</h4>
          <p>AI-powered trip planning for unforgettable adventures.</p>
        </div>
        <div class="footer-section">
          <h4>Legal</h4>
          <a href="/privacy">Privacy Policy</a>
          <a href="/terms">Terms & Conditions</a>
          <a href="/cookies">Cookie Policy</a>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <a href="/contact">Contact Us</a>
          <a href="/help">Help Center</a>
        </div>
        <div class="footer-section">
          <h4>Refer Friends</h4>
          <p>Share Wayzo and earn $5 off your next plan!</p>
          <div class="referral-display">
            <span class="referral-label">Your code:</span>
            <span class="referral-code" id="userReferralCode">WAYZO123</span>
            <button class="btn btn-small" onclick="copyReferralCode()">Copy</button>
          </div>
        </div>
      </div>
      <p class="muted small">© Wayzo. All rights reserved.</p>
    </div>
  </footer>

  <!-- Analytics Dashboard (Admin only) -->
  <div id="analyticsPanel" class="analytics-panel hidden">
    <div class="analytics-header">
      <h3>Analytics Dashboard</h3>
      <button id="closeAnalytics" class="btn btn-ghost">×</button>
    </div>
    <div class="analytics-content">
      <div class="analytics-grid">
        <div class="metric-card">
          <h4>Total Plans Generated</h4>
          <div id="totalPlans" class="metric-value">-</div>
        </div>
        <div class="metric-card">
          <h4>Today's Plans</h4>
          <div id="todayPlans" class="metric-value">-</div>
        </div>
        <div class="metric-card">
          <h4>Affiliate Clicks</h4>
          <div id="affiliateClicks" class="metric-value">-</div>
        </div>
        <div class="metric-card">
          <h4>Conversion Rate</h4>
          <div id="conversionRate" class="metric-value">-</div>
        </div>
      </div>
      <div class="analytics-charts">
        <div class="chart-container">
          <h4>Plans by Destination</h4>
          <div id="destinationChart" class="chart"></div>
        </div>
        <div class="chart-container">
          <h4>Revenue by Month</h4>
          <div id="revenueChart" class="chart"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cookie Consent Banner -->
  <div id="cookieBanner" class="cookie-banner">
    <div class="cookie-content">
      <div class="cookie-text">
        <p>🍪 We use cookies to enhance your experience and analyze site usage. By continuing to use our site, you agree to our use of cookies.</p>
        <p class="cookie-links">
          <a href="/cookies">Learn more</a> • 
          <a href="/privacy">Privacy Policy</a> • 
          <a href="/terms">Terms & Conditions</a>
        </p>
      </div>
      <div class="cookie-actions">
        <button id="acceptCookies" class="btn btn-primary">Accept All</button>
        <button id="rejectCookies" class="btn btn-ghost">Reject Non-Essential</button>
      </div>
    </div>
  </div>

  <!-- Google OAuth Script -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>

    <!-- Language Selector -->
    <div class="language-selector">
      <select id="languageSelect" class="language-select">
        <option value="en" selected>🇺🇸 English</option>
        <option value="es">🇪🇸 Español</option>
        <option value="fr">🇫🇷 Français</option>
        <option value="de">🇩🇪 Deutsch</option>
        <option value="it">🇮🇹 Italiano</option>
        <option value="pt">🇵🇹 Português</option>
        <option value="ru">🇷🇺 Русский</option>
        <option value="zh">🇨🇳 中文</option>
        <option value="ja">🇯🇵 日本語</option>
        <option value="ko">🇰🇷 한국어</option>
      </select>
    </div>

    <!-- User Menu (Hidden by default) -->
    <div id="userMenu" class="user-menu hidden">
      <div class="user-info">
        <img id="userAvatar" src="/assets/default-avatar.svg" alt="User Avatar" class="user-avatar">
        <div class="user-details">
          <span id="userName" class="user-name">User Name</span>
          <span id="userEmail" class="user-email">user@email.com</span>
        </div>
      </div>
      <div class="user-menu-actions">
        <button id="dashboardBtn" class="menu-btn">
          <i class="fas fa-tachometer-alt"></i>
          <span data-i18n="dashboard">Dashboard</span>
        </button>
        <button id="myPlansBtn" class="menu-btn">
          <i class="fas fa-map-marked-alt"></i>
          <span data-i18n="myPlans">My Plans</span>
        </button>
        <button id="referralBtn" class="menu-btn">
          <i class="fas fa-gift"></i>
          <span data-i18n="referFriends">Refer Friends ($5 off!)</span>
        </button>
        <button id="adminBtn" class="menu-btn admin-only">
          <i class="fas fa-cog"></i>
          <span data-i18n="adminPanel">Admin Panel</span>
        </button>
        <button id="billingBtn" class="menu-btn">
          <i class="fas fa-credit-card"></i>
          <span data-i18n="billing">Billing</span>
        </button>
        <button id="signOutBtn" class="menu-btn">
          <i class="fas fa-sign-out-alt"></i>
          <span data-i18n="signOut">Sign Out</span>
        </button>
      </div>
    </div>

    <!-- Authentication Modal -->
    <div id="authModal" class="auth-modal hidden">
      <div class="auth-modal-content">
        <div class="auth-modal-header">
          <h3 data-i18n="welcomeToWayzo">Welcome to Wayzo</h3>
          <button id="closeAuthModal" class="close-btn">&times;</button>
        </div>
        
        <div class="auth-tabs">
          <button class="auth-tab active" data-tab="signin">
            <span data-i18n="signIn">Sign In</span>
          </button>
          <button class="auth-tab" data-tab="signup">
            <span data-i18n="signUp">Sign Up</span>
          </button>
        </div>
        
        <!-- Sign In Tab -->
        <div id="signinTab" class="auth-tab-content active">
          <div class="auth-options">
            <button id="googleSignInBtn" class="btn btn-google">
              <i class="fab fa-google"></i>
              <span data-i18n="continueWithGoogle">Continue with Google</span>
            </button>
            
            <div class="auth-divider">
              <span data-i18n="or">or</span>
            </div>
            
            <form id="signinForm" class="auth-form">
              <div class="form-group">
                <label for="signinEmail" data-i18n="email">Email</label>
                <input type="email" id="signinEmail" name="email" required class="form-input" data-i18n-placeholder="enterEmail">
              </div>
              <div class="form-group">
                <label for="signinPassword" data-i18n="password">Password</label>
                <input type="password" id="signinPassword" name="password" required class="form-input" data-i18n-placeholder="enterPassword">
              </div>
              <button type="submit" class="btn btn-primary btn-full" data-i18n="signIn">Sign In</button>
            </form>
            
            <div class="auth-links">
              <a href="#" id="forgotPasswordLink" data-i18n="forgotPassword">Forgot password?</a>
            </div>
            
            <div class="demo-mode">
              <p class="demo-text" data-i18n="wantToTryItOut">Want to try it out?</p>
              <button id="demoSignInBtn" class="btn btn-demo">
                <i class="fas fa-play"></i>
                <span data-i18n="tryDemoMode">Try Demo Mode</span>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Sign Up Tab -->
        <div id="signupTab" class="auth-tab-content">
          <div class="auth-options">
            <button id="googleSignUpBtn" class="btn btn-google">
              <i class="fab fa-google"></i>
              <span data-i18n="signUpWithGoogle">Sign up with Google</span>
            </button>
            
            <div class="auth-divider">
              <span data-i18n="or">or</span>
            </div>
            
            <div class="quick-signup">
              <p class="quick-signup-text" data-i18n="quickSignupWithEmail">Quick signup with email only</p>
              <button id="quickSignupBtn" class="btn btn-outline">
                <i class="fas fa-envelope"></i>
                <span data-i18n="signUpWithEmail">Sign up with Email</span>
              </button>
            </div>
            
            <form id="signupForm" class="auth-form">
              <div class="form-group">
                <label for="signupName" data-i18n="fullName">Full Name</label>
                <input type="text" id="signupName" name="name" required class="form-input" data-i18n-placeholder="enterFullName">
              </div>
              <div class="form-group">
                <label for="signupEmail" data-i18n="email">Email</label>
                <input type="email" id="signupEmail" name="email" required class="form-input" data-i18n-placeholder="enterEmail">
              </div>
              <div class="form-group">
                <label for="signupPassword" data-i18n="password">Password</label>
                <input type="password" id="signupPassword" name="password" required class="form-input" data-i18n-placeholder="createPassword" minlength="8">
              </div>
              <div class="form-group">
                <label for="signupConfirmPassword" data-i18n="confirmPassword">Confirm Password</label>
                <input type="password" id="signupConfirmPassword" name="confirmPassword" required class="form-input" data-i18n-placeholder="confirmPassword" minlength="8">
              </div>
              <div class="form-group checkbox-group">
                <label class="checkbox-label">
                  <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                  <span class="checkbox-custom"></span>
                  <span data-i18n="agreeToTerms">I agree to the</span> 
                  <a href="/terms" target="_blank" data-i18n="termsOfService">Terms of Service</a> 
                  <span data-i18n="and">and</span> 
                  <a href="/privacy" target="_blank" data-i18n="privacyPolicy">Privacy Policy</a>
                </label>
              </div>
              <button type="submit" class="btn btn-primary btn-full" data-i18n="createAccount">Create Account</button>
            </form>
            
            <div class="auth-links">
              <p class="auth-note" data-i18n="signupNote">By signing up, you agree to receive updates about your trips and special offers.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
