<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Privacy Policy — Wayzo</title>

  <link rel="icon" type="image/svg+xml" href="/frontend/favicon.svg" />
  <link rel="stylesheet" href="/frontend/style.css" />
</head>
<body>
  <!-- Top bar -->
  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="/">
        <span class="brand-badge">WZ</span>
        <span class="brand-name">Wayzo</span>
      </a>
      <a class="btn btn-ghost" href="/">← Back to Wayzo</a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="main">
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h1>Privacy Policy</h1>
          <p class="muted">Last updated: August 28, 2025</p>
        </div>
        
        <div class="markdown">
          <h2>1. Introduction</h2>
          <p>Welcome to Wayzo ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our AI-powered trip planning service.</p>

          <h2>2. Information We Collect</h2>
          
          <h3>2.1 Information You Provide</h3>
          <ul>
            <li><strong>Trip Details:</strong> Destination, dates, budget, travel style, preferences, and special requirements</li>
            <li><strong>Personal Information:</strong> Name, email address, and profile picture (when using Google Sign-In)</li>
            <li><strong>Travel Documents:</strong> Any plans or documents you upload for analysis</li>
            <li><strong>Communication:</strong> Messages, feedback, and support requests</li>
          </ul>

          <h3>2.2 Information We Collect Automatically</h3>
          <ul>
            <li><strong>Usage Data:</strong> How you interact with our service, pages visited, and features used</li>
            <li><strong>Device Information:</strong> IP address, browser type, operating system, and device identifiers</li>
            <li><strong>Location Data:</strong> Approximate location based on IP address for travel recommendations</li>
            <li><strong>Cookies and Similar Technologies:</strong> To enhance your experience and analyze usage patterns</li>
          </ul>

          <h2>3. How We Use Your Information</h2>
          <p>We use the collected information for the following purposes:</p>
          <ul>
            <li><strong>Service Provision:</strong> Generate personalized travel plans and itineraries</li>
            <li><strong>User Experience:</strong> Improve our service, features, and user interface</li>
            <li><strong>Communication:</strong> Send important updates, notifications, and support responses</li>
            <li><strong>Analytics:</strong> Analyze usage patterns to improve our service</li>
            <li><strong>Security:</strong> Protect against fraud, abuse, and security threats</li>
            <li><strong>Legal Compliance:</strong> Comply with applicable laws and regulations</li>
          </ul>

          <h2>4. Information Sharing and Disclosure</h2>
          <p>We do not sell, trade, or rent your personal information to third parties. We may share your information in the following circumstances:</p>
          <ul>
            <li><strong>Service Providers:</strong> With trusted third-party services that help us operate our platform</li>
            <li><strong>Affiliate Partners:</strong> When you click on affiliate links for travel bookings</li>
            <li><strong>Legal Requirements:</strong> When required by law or to protect our rights and safety</li>
            <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets</li>
          </ul>

          <h2>5. Data Security</h2>
          <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure.</p>

          <h2>6. Data Retention</h2>
          <p>We retain your personal information for as long as necessary to provide our services and fulfill the purposes outlined in this Privacy Policy. You may request deletion of your data at any time.</p>

          <h2>7. Your Rights and Choices</h2>
          <p>You have the following rights regarding your personal information:</p>
          <ul>
            <li><strong>Access:</strong> Request a copy of your personal information</li>
            <li><strong>Correction:</strong> Update or correct inaccurate information</li>
            <li><strong>Deletion:</strong> Request deletion of your personal information</li>
            <li><strong>Portability:</strong> Request a copy of your data in a portable format</li>
            <li><strong>Objection:</strong> Object to certain processing activities</li>
            <li><strong>Withdrawal:</strong> Withdraw consent for data processing</li>
          </ul>

          <h2>8. Cookies and Tracking Technologies</h2>
          <p>We use cookies and similar technologies to enhance your experience, analyze usage, and provide personalized content. You can control cookie settings through your browser preferences.</p>

          <h2>9. Third-Party Services</h2>
          <p>Our service integrates with third-party services including:</p>
          <ul>
            <li><strong>Google Services:</strong> For authentication and location services</li>
            <li><strong>Travel Affiliates:</strong> For booking links and recommendations</li>
            <li><strong>Analytics Services:</strong> To understand usage patterns</li>
          </ul>
          <p>These services have their own privacy policies, and we encourage you to review them.</p>

          <h2>10. International Data Transfers</h2>
          <p>Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place to protect your data during such transfers.</p>

          <h2>11. Children's Privacy</h2>
          <p>Our service is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us.</p>

          <h2>12. Changes to This Privacy Policy</h2>
          <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new policy on our website and updating the "Last updated" date.</p>

          <h2>13. Contact Us</h2>
          <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
          <ul>
            <li><strong>Email:</strong> privacy@wayzo.com</li>
            <li><strong>Address:</strong> [Your Business Address]</li>
            <li><strong>Website:</strong> https://wayzo.com</li>
          </ul>

          <h2>14. GDPR Compliance (EU Users)</h2>
          <p>If you are located in the European Union, you have additional rights under the General Data Protection Regulation (GDPR), including the right to lodge a complaint with your local data protection authority.</p>

          <h2>15. California Privacy Rights (CCPA)</h2>
          <p>California residents have additional rights under the California Consumer Privacy Act (CCPA), including the right to know what personal information is collected and the right to opt-out of the sale of personal information.</p>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p class="muted small">© Wayzo. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>