/* ====== CSS VARIABLES ====== */
:root {
  --brand: #3b82f6;
  --brand-hover: #2563eb;
  --ink: #1e293b;
  --muted: #64748b;
  --bg: #f8fafc;
  --card: #ffffff;
  --ring: rgba(59, 130, 246, 0.5);
  --border: #e2e8f0;
}

/* ====== RESET & BASE STYLES ====== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--ink);
  background: var(--bg);
}

.hidden {
  display: none !important;
}

/* ====== UTILITY CLASSES ====== */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }

/* ====== HEADER ====== */
.header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--ink);
}

.brand-badge {
  background: var(--brand);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.875rem;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--ink);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-actions .btn {
  padding: 10px 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.header-actions .btn-primary {
  background: var(--brand);
  color: white;
  border: none;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.header-actions .btn-primary:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.header-actions .btn-primary i {
  margin-right: 8px;
}

/* ====== HERO SECTION ====== */
.hero {
  position: relative;
  padding: 48px 0;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 24px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--ink);
  margin: 0 0 24px 0;
  line-height: 1.2;
}

.hero p {
  font-size: 1.25rem;
  color: #64748b;
  margin: 0 0 32px 0;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-actions .btn {
  padding: 16px 32px;
  font-size: 1rem;
  font-weight: 600;
}

/* ====== MAIN CONTENT ====== */
.main {
  padding: 48px 0;
  background: var(--bg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.section-title {
  text-align: center;
  margin-bottom: 48px;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--ink);
  margin: 0 0 16px 0;
}

.section-title p {
  font-size: 1.125rem;
  color: #64748b;
  margin: 0;
  line-height: 1.6;
}

/* ====== FORM STYLING ====== */
.form-container {
  background: white;
  border-radius: 16px;
  padding: 48px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  max-width: 800px;
  margin: 0 auto;
}

.form-grid {
  display: grid;
  gap: 24px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field label {
  font-weight: 600;
  color: var(--ink);
  font-size: 0.875rem;
}

.field input,
.field select,
.field textarea {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: white;
  font-family: inherit;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.field textarea {
  resize: vertical;
  min-height: 80px;
}

.help-text {
  color: #64748b;
  font-size: 0.75rem;
  margin-top: 4px;
}

.fields-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* ====== CHIP SELECTIONS ====== */
.chip-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 8px;
}

.chip {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 0.875rem;
  color: #64748b;
}

.chip:hover {
  border-color: var(--brand);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.chip input[type="radio"],
.chip input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.chip input[type="radio"]:checked + span,
.chip input[type="checkbox"]:checked + span {
  color: white;
}

.chip input[type="radio"]:checked,
.chip input[type="checkbox"]:checked {
  border-color: var(--brand);
  background: var(--brand);
  color: white;
}

/* ====== BUTTONS ====== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  line-height: 1;
  font-family: inherit;
}

.btn-primary {
  background: var(--brand);
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background: #64748b;
  color: white;
}

.btn-secondary:hover {
  background: #475569;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.3);
}

.btn-outline {
  background: white;
  color: var(--brand);
  border: 2px solid var(--brand);
}

.btn-outline:hover {
  background: var(--brand);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-ghost {
  background: transparent;
  color: var(--ink);
}

.btn-ghost:hover {
  background: #f1f5f9;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Enhanced dietary options layout */
.dietary-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  justify-items: center;
  min-height: 60px;
}

.dietary-options .chip {
  width: 100%;
  justify-content: center;
  text-align: center;
}

/* Style selection layout */
.style-selection {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

.style-selection .chip {
  flex: 1;
  justify-content: center;
  text-align: center;
}

/* Field styling */
fieldset.field {
  border: none;
  padding: 0;
  margin: 0;
}

fieldset.field legend {
  font-weight: 600;
  color: var(--ink);
  font-size: 0.875rem;
  margin-bottom: 8px;
}

fieldset.field .chip {
  margin-bottom: 8px;
}

.actions{
  display:flex; gap:12px; flex-wrap:wrap;
  margin-top:8px;
}

/* ====== PREVIEW ====== */
.preview-content{
  min-height:200px;
  padding:20px;
  background:#f8fafc;
  border-radius:12px;
  border:2px dashed #e2e8f0;
}
.preview-content p{ margin:0; }

/* Enhanced preview teaser */
.preview-teaser{
  text-align: center;
  padding: 20px;
}

.preview-teaser h3{
  margin: 0 0 20px 0;
  font-size: 1.5rem;
  color: var(--ink);
}

.preview-stats{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  margin: 20px 0;
}

.stat{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.stat-label{
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.stat-value{
  font-size: 18px;
  font-weight: 700;
  color: var(--brand);
}

.preview-description{
  font-size: 16px;
  line-height: 1.6;
  color: var(--muted);
  margin: 20px 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.preview-features{
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin: 20px 0;
}

.feature{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  font-size: 14px;
  color: var(--ink);
}

.preview-cta{
  font-size: 18px;
  color: var(--brand);
  margin: 20px 0 0 0;
  padding: 16px;
  background: #f0f9ff;
  border-radius: 12px;
  border: 1px solid #bae6fd;
}

/* Error states */
.error{
  color: var(--error);
  background: var(--error-bg);
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid var(--error);
  margin: 8px 0;
}

/* ====== MARKDOWN ====== */
.markdown {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
}

.markdown h1, .markdown h2, .markdown h3 {
  margin: 24px 0 16px 0;
  font-weight: 700;
}

.markdown h1 { font-size: 1.75rem; }
.markdown h2 { font-size: 1.5rem; }
.markdown h3 { font-size: 1.25rem; }
.markdown p { margin: 16px 0; }
.markdown ul, .markdown ol { margin: 16px 0; padding-left: 24px; }
.markdown li { margin: 8px 0; }
.markdown a { color: var(--brand); text-decoration: underline; }
.markdown img { max-width: 100%; height: auto; border-radius: 8px; margin: 16px 0; }

/* ====== AFFILIATE LINKS ====== */
.affiliate-links {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.affiliate-links h4 {
  margin: 0 0 16px 0;
  font-size: 1.1rem;
  color: var(--ink);
}

.affiliate-links .links-container {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.affiliate-links .btn-ghost {
  font-size: 14px;
  padding: 8px 16px;
}

/* ====== LOADING & SPINNER ====== */
.loading {
  text-align: center;
  padding: 40px 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid var(--brand);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 768px) {
  .header-content {
    padding: 16px 20px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.125rem;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .form-container {
    padding: 32px 24px;
    margin: 0 20px;
  }
  
  .fields-2 {
    grid-template-columns: 1fr;
  }
  
  .chip-selection {
    justify-content: center;
  }
  
  .dietary-options {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .style-selection {
    flex-direction: column;
  }
  
  .style-selection .chip {
    width: 100%;
  }
  
  .footer {
    padding: 32px 0 20px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 0 20px;
  }
  
  .referral-display {
    margin: 12px 0;
  }
  
  .auth-modal-content {
    padding: 24px;
    margin: 20px;
    width: calc(100% - 40px);
  }
  
  .auth-tabs {
    flex-direction: column;
  }
  
  .auth-tab {
    border-bottom: none;
    border-right: 2px solid transparent;
  }
  
  .auth-tab.active {
    border-right-color: var(--brand);
    border-bottom-color: transparent;
  }
  
  .user-menu {
    right: -20px;
    min-width: 260px;
  }
  
  /* Cabinet mobile improvements */
  .cabinet-content {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 0 20px;
  }
  
  .cabinet-sidebar {
    order: 2;
  }
  
  .cabinet-main {
    padding: 24px;
  }
  
  .overview-stats {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .referral-stats {
    grid-template-columns: 1fr;
  }
  
  .billing-summary {
    grid-template-columns: 1fr;
  }
  
  .referral-link-input {
    flex-direction: column;
  }
  
  .share-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  /* Form mobile improvements */
  .dietary-options {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
  }
  
  .dietary-options .chip {
    font-size: 0.85rem;
    padding: 8px 12px;
  }
  
  fieldset.field .chip {
    margin-right: 8px;
    margin-bottom: 6px;
    font-size: 0.85rem;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 16px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .form-container {
    padding: 24px 16px;
    margin: 0 16px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.8rem;
  }
  
  .footer {
    padding: 24px 0 16px;
  }
  
  .footer-content {
    padding: 0 16px;
  }
  
  .referral-display {
    padding: 12px;
  }
  
  .referral-code {
    font-size: 1rem;
    padding: 6px 12px;
  }
  
  .auth-modal-content {
    padding: 20px;
    margin: 16px;
    width: calc(100% - 32px);
  }
  
  .auth-modal-header h3 {
    font-size: 1.25rem;
  }
  
  .user-menu {
    right: -40px;
    min-width: 240px;
  }
  
  .dietary-options {
    grid-template-columns: 1fr;
  }
  
  fieldset.field .chip {
    display: block;
    margin-right: 0;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .container {
    padding: 0 16px;
  }
}

/* Footer refinement - removed duplicate styles */

/* Cookie banner refinement */
.cookie-banner{ padding: 8px 0; }
.cookie-content{ max-width: 960px; }
.cookie-text p{ margin: 0; line-height: 1.4; }
.cookie-actions .btn{ padding: 6px 10px; font-size: 0.85rem; }

/* Inputs alignment */
.fields-2 > .field .fields-2{ grid-template-columns: 1fr 140px; align-items: center; }
#currency{ height: 44px; border:1px solid var(--border); border-radius:8px; background: var(--bg); }

@media (max-width: 768px){
  .footer-content{ grid-template-columns: 1fr; gap: 12px; }
  .cookie-content{ padding: 0 12px; }
  .cookie-actions{ width:100%; justify-content:center; }
  .fields-2 > .field .fields-2{ grid-template-columns: 1fr 1fr; }
}

/* ====== LANGUAGE SELECTOR ====== */
.language-selector {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.language-select {
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: var(--ink);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.language-select:hover {
  border-color: var(--brand);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.language-select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* ====== MULTI-DESTINATION PLANNING ====== */
.trip-type-selector {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.trip-type-selector .chip {
  flex: 1;
  text-align: center;
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.trip-type-selector .chip:hover {
  border-color: var(--brand);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.trip-type-selector .chip input[type="radio"]:checked + span {
  color: var(--brand);
}

.trip-type-selector .chip input[type="radio"]:checked {
  border-color: var(--brand);
  background: var(--brand);
  color: white;
}

.destination-section {
  margin: 24px 0;
  padding: 24px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.destination-section h4 {
  margin: 0 0 16px 0;
  color: var(--ink);
  font-size: 1.1rem;
}

.destinations-container {
  margin: 20px 0;
}

.destination-item {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  animation: slideInUp 0.3s ease;
}

.destination-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.destination-item:last-child {
  margin-bottom: 0;
}

.destination-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e2e8f0;
}

.destination-number {
  background: var(--brand);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.875rem;
}

.btn-icon {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: #f1f5f9;
  color: #ef4444;
}

.destination-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.destination-inputs .form-group:nth-child(3),
.destination-inputs .form-group:nth-child(4) {
  grid-column: span 1;
}

.destination-inputs .form-group:last-child {
  grid-column: span 2;
}

.add-destination-section {
  text-align: center;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.add-destination-section .btn {
  padding: 12px 24px;
  font-size: 0.875rem;
}

/* Priority Level Indicators */
.priority-must-see {
  color: #dc2626;
  font-weight: 600;
}

.priority-high {
  color: #ea580c;
  font-weight: 600;
}

.priority-medium {
  color: #ca8a04;
  font-weight: 600;
}

.priority-low {
  color: #16a34a;
  font-weight: 600;
}

.priority-optional {
  color: #64748b;
  font-weight: 600;
}

/* Animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideOutDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .trip-type-selector {
    flex-direction: column;
    gap: 12px;
  }
  
  .destination-inputs {
    grid-template-columns: 1fr;
  }
  
  .destination-inputs .form-group:last-child {
    grid-column: span 1;
  }
  
  .destination-section {
    padding: 16px;
    margin: 16px 0;
  }
}

@media (max-width: 480px) {
  .destination-item {
    padding: 16px;
  }
  
  .destination-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
}

/* ====== AUTHENTICATION MODAL ====== */
.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.auth-modal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.auth-modal-content {
  background: white;
  border-radius: 16px;
  padding: 32px;
  max-width: 480px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.auth-modal:not(.hidden) .auth-modal-content {
  transform: scale(1);
}

.auth-modal-header {
  text-align: center;
  margin-bottom: 24px;
}

.auth-modal-header h3 {
  margin: 0 0 16px 0;
  color: var(--ink);
  font-size: 1.5rem;
  font-weight: 600;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #64748b;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #f1f5f9;
  color: #374151;
}

.auth-tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 24px;
}

.auth-tab {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
}

.auth-tab.active {
  color: var(--brand);
  border-bottom-color: var(--brand);
}

.auth-tab:hover:not(.active) {
  color: #374151;
  background: #f8fafc;
}

.auth-tab-content {
  display: none;
}

.auth-tab-content.active {
  display: block;
}

.auth-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn-google {
  background: #4285f4;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.btn-google:hover {
  background: #3367d6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.auth-divider {
  text-align: center;
  position: relative;
  margin: 20px 0;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e2e8f0;
}

.auth-divider span {
  background: white;
  padding: 0 16px;
  color: #64748b;
  font-size: 0.875rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: var(--ink);
  font-size: 0.875rem;
}

.form-input {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: white;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-full {
  width: 100%;
}

.auth-links {
  text-align: center;
}

.auth-links a {
  color: var(--brand);
  text-decoration: none;
  font-size: 0.875rem;
}

.auth-links a:hover {
  text-decoration: underline;
}

.checkbox-group {
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
  margin-top: 2px;
}

.auth-note {
  color: #64748b;
  font-size: 0.875rem;
  line-height: 1.4;
  margin: 0;
}

.quick-signup {
  text-align: center;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.quick-signup-text {
  margin: 0 0 16px 0;
  color: #64748b;
  font-size: 0.875rem;
}

.btn-outline {
  background: white;
  color: var(--brand);
  border: 2px solid var(--brand);
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-outline:hover {
  background: var(--brand);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.demo-mode {
  text-align: center;
  padding: 20px;
  background: #f0f9ff;
  border-radius: 8px;
  border: 1px solid #bae6fd;
}

.demo-text {
  margin: 0 0 16px 0;
  color: #0369a1;
  font-size: 0.875rem;
}

.btn-demo {
  background: #0ea5e9;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-demo:hover {
  background: #0284c7;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

/* ====== USER MENU ====== */
.user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  min-width: 280px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.user-menu:not(.hidden) {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  flex: 1;
}

.user-name {
  display: block;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 4px;
}

.user-email {
  display: block;
  color: #64748b;
  font-size: 0.875rem;
}

.user-menu-actions {
  padding: 16px;
}

.menu-btn {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  color: var(--ink);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
}

.menu-btn:hover {
  background: #f8fafc;
  color: var(--brand);
}

.menu-btn i {
  width: 16px;
  color: #64748b;
}

.menu-btn:hover i {
  color: var(--brand);
}

.admin-only {
  display: none;
}

/* ====== PERSONAL CABINET ====== */
.personal-cabinet {
  padding: 48px 0;
  background: #f8fafc;
  min-height: 80vh;
}

.cabinet-header {
  text-align: center;
  margin-bottom: 48px;
}

.cabinet-header h2 {
  color: var(--ink);
  margin-bottom: 12px;
  font-size: 2.5rem;
}

.cabinet-header p {
  color: #6b7280;
  font-size: 1.125rem;
  margin: 0;
}

.cabinet-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
}

.cabinet-sidebar {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  height: fit-content;
  border: 1px solid #e2e8f0;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.2s ease;
  color: #6b7280;
  font-weight: 500;
  text-align: left;
  width: 100%;
  font-size: 0.875rem;
}

.sidebar-item:hover {
  background: #f3f4f6;
  color: #374151;
}

.sidebar-item.active {
  background: var(--brand);
  color: white;
}

.cabinet-main {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.cabinet-tab {
  display: none;
}

.cabinet-tab.active {
  display: block;
}

.overview-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 48px;
  height: 48px;
  background: var(--brand);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
}

.stat-content h3 {
  font-size: 2rem;
  color: var(--ink);
  margin: 0 0 4px 0;
}

.stat-content p {
  color: #6b7280;
  margin: 0;
  font-size: 0.875rem;
}

.recent-plans h3 {
  margin-bottom: 20px;
  color: var(--ink);
}

.plans-list {
  background: #f8fafc;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  min-height: 200px;
}

.no-plans {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  margin: 0;
}

.plans-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.plans-header h3 {
  margin: 0;
  color: var(--ink);
}

.referral-content {
  text-align: center;
}

.referral-content h3 {
  margin-bottom: 16px;
  color: var(--ink);
}

.referral-content p {
  margin-bottom: 32px;
  color: #6b7280;
  font-size: 1.125rem;
}

.referral-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

.referral-stat {
  text-align: center;
  padding: 24px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--brand);
  margin-bottom: 8px;
}

.stat-label {
  color: #6b7280;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.referral-link-section {
  margin-bottom: 32px;
}

.referral-link-section .form-label {
  display: block;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 12px;
  text-align: left;
}

.referral-link-input {
  display: flex;
  gap: 12px;
  max-width: 500px;
  margin: 0 auto;
}

.referral-link-input .form-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
}

.share-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.share-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #374151;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  font-size: 0.875rem;
}

.share-btn:hover {
  border-color: var(--brand);
  color: var(--brand);
  transform: translateY(-1px);
}

.billing-summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.billing-card {
  background: #f8fafc;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.billing-card h4 {
  margin-bottom: 20px;
  color: var(--ink);
}

.payment-list {
  min-height: 120px;
}

.no-payments {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  margin: 0;
}

.credits-display {
  text-align: center;
}

.credits-amount {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #10b981;
  margin-bottom: 8px;
}

.credits-display p {
  color: #6b7280;
  margin: 0;
}

.profile-content {
  max-width: 500px;
  margin: 0 auto;
}

.profile-form {
  max-width: 500px;
  margin: 0 auto;
}

.profile-form .form-group {
  margin-bottom: 20px;
}

.profile-form .form-label {
  display: block;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 8px;
}

.profile-form .form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.profile-form .form-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.profile-form .form-input[readonly] {
  background: #f3f4f6;
  color: #6b7280;
}

/* ====== PLAN ITEMS ====== */
.plan-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}

.plan-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.plan-info h4 {
  margin: 0 0 8px 0;
  color: var(--ink);
  font-size: 1.125rem;
}

.plan-info p {
  margin: 0 0 8px 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.plan-status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.plan-status.draft {
  background: #f3f4f6;
  color: #6b7280;
}

.plan-status.paid {
  background: #d1fae5;
  color: #065f46;
}

.plan-status.completed {
  background: #dbeafe;
  color: #1e40af;
}

.plan-actions {
  display: flex;
  gap: 8px;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.875rem;
}

/* ====== RESPONSIVE DESIGN ====== */

/* ====== ANIMATIONS ====== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ====== TRANSITIONS ====== */
.transition-all {
  transition: all 0.3s ease;
}

.transition-transform {
  transition: transform 0.3s ease;
}

.transition-opacity {
  transition: opacity 0.3s ease;
}

.transition-colors {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

/* ====== FOCUS STATES ====== */
.focus\:outline-none:focus {
  outline: none;
}

.focus\:ring:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.focus\:ring-2:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* ====== HOVER STATES ====== */
.hover\:scale-105:hover {
  transform: scale(1.05);
}

.hover\:scale-110:hover {
  transform: scale(1.1);
}

.hover\:-translate-y-1:hover {
  transform: translateY(-0.25rem);
}

.hover\:-translate-y-2:hover {
  transform: translateY(-0.5rem);
}

/* ====== ACTIVE STATES ====== */
.active\:scale-95:active {
  transform: scale(0.95);
}

.active\:translate-y-1:active {
  transform: translateY(0.25rem);
}

/* ====== DISABLED STATES ====== */
.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.disabled\:pointer-events-none:disabled {
  pointer-events: none;
}

/* ====== PRINT STYLES ====== */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .btn, .auth-modal, .user-menu {
    display: none !important;
  }
}
