<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Terms & Conditions — Wayzo</title>

  <link rel="icon" type="image/svg+xml" href="/frontend/favicon.svg" />
  <link rel="stylesheet" href="/frontend/style.css" />
</head>
<body>
  <!-- Top bar -->
  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="/">
        <span class="brand-badge">WZ</span>
        <span class="brand-name">Wayzo</span>
      </a>
      <a class="btn btn-ghost" href="/">← Back to Wayzo</a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="main">
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h1>Terms & Conditions</h1>
          <p class="muted">Last updated: August 28, 2025</p>
        </div>
        
        <div class="markdown">
          <h2>1. Acceptance of Terms</h2>
          <p>By accessing and using Wayzo ("Service"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>

          <h2>2. Description of Service</h2>
          <p>Wayzo is an AI-powered travel planning service that generates personalized itineraries, recommendations, and travel plans based on user input. Our service includes:</p>
          <ul>
            <li>AI-generated travel itineraries</li>
            <li>Hotel and activity recommendations</li>
            <li>Budget planning and cost estimates</li>
            <li>Affiliate links to travel services</li>
            <li>PDF export functionality</li>
            <li>User account management</li>
          </ul>

          <h2>3. User Accounts and Registration</h2>
          <p>To access certain features of our Service, you may be required to create an account. You are responsible for:</p>
          <ul>
            <li>Maintaining the confidentiality of your account credentials</li>
            <li>All activities that occur under your account</li>
            <li>Providing accurate and complete information</li>
            <li>Notifying us immediately of any unauthorized use</li>
          </ul>

          <h2>4. Acceptable Use</h2>
          <p>You agree not to use the Service to:</p>
          <ul>
            <li>Violate any applicable laws or regulations</li>
            <li>Infringe upon the rights of others</li>
            <li>Upload malicious content or attempt to breach security</li>
            <li>Use the service for commercial purposes without authorization</li>
            <li>Attempt to reverse engineer or copy our technology</li>
          </ul>

          <h2>5. Content and User Submissions</h2>
          <p>By submitting content to our Service, you:</p>
          <ul>
            <li>Grant us a non-exclusive, worldwide license to use your content</li>
            <li>Represent that you have the right to grant such license</li>
            <li>Understand that we may use your content to improve our AI models</li>
            <li>Retain ownership of your original content</li>
          </ul>

          <h2>6. AI-Generated Content</h2>
          <p>Our Service uses artificial intelligence to generate travel plans. You acknowledge that:</p>
          <ul>
            <li>AI-generated content is for informational purposes only</li>
            <li>We do not guarantee the accuracy of AI-generated recommendations</li>
            <li>You should verify all information before making travel arrangements</li>
            <li>We are not responsible for any decisions made based on AI content</li>
          </ul>

          <h2>7. Affiliate Links and Third-Party Services</h2>
          <p>Our Service includes affiliate links to travel booking services. You understand that:</p>
          <ul>
            <li>We may receive commissions from affiliate partners</li>
            <li>We do not control third-party websites or services</li>
            <li>Third-party terms and conditions apply to bookings</li>
            <li>We are not responsible for third-party service quality</li>
          </ul>

          <h2>8. Payment and Pricing</h2>
          <p>Currently, our basic Service is free to use. We reserve the right to:</p>
          <ul>
            <li>Introduce paid features or subscription plans</li>
            <li>Change pricing with 30 days' notice</li>
            <li>Offer premium services at additional cost</li>
            <li>Modify or discontinue free features</li>
          </ul>

          <h2>9. Intellectual Property</h2>
          <p>All content, features, and functionality of our Service are owned by Wayzo and are protected by international copyright, trademark, and other intellectual property laws. You may not:</p>
          <ul>
            <li>Copy, modify, or distribute our content</li>
            <li>Use our trademarks without permission</li>
            <li>Attempt to access our source code</li>
            <li>Create derivative works based on our Service</li>
          </ul>

          <h2>10. Privacy and Data Protection</h2>
          <p>Your privacy is important to us. Our collection and use of personal information is governed by our Privacy Policy, which is incorporated into these Terms by reference.</p>

          <h2>11. Disclaimers and Limitations</h2>
          <p>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND. WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO:</p>
          <ul>
            <li>Accuracy of travel recommendations</li>
            <li>Availability of third-party services</li>
            <li>Uninterrupted or error-free operation</li>
            <li>Compatibility with your devices</li>
          </ul>

          <h2>12. Limitation of Liability</h2>
          <p>IN NO EVENT SHALL WAYZO BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO:</p>
          <ul>
            <li>Travel-related losses or expenses</li>
            <li>Data loss or corruption</li>
            <li>Business interruption</li>
            <li>Any damages exceeding the amount paid for our Service</li>
          </ul>

          <h2>13. Travel Disclaimers</h2>
          <p>Our Service provides travel planning assistance only. We are not responsible for:</p>
          <ul>
            <li>Actual travel arrangements or bookings</li>
            <li>Travel insurance or documentation requirements</li>
            <li>Health and safety conditions at destinations</li>
            <li>Changes in travel regulations or requirements</li>
            <li>Weather conditions or natural disasters</li>
          </ul>

          <h2>14. Indemnification</h2>
          <p>You agree to indemnify and hold harmless Wayzo from any claims, damages, or expenses arising from your use of the Service or violation of these Terms.</p>

          <h2>15. Termination</h2>
          <p>We may terminate or suspend your access to the Service at any time, with or without cause, with or without notice. You may terminate your account at any time by contacting us.</p>

          <h2>16. Governing Law</h2>
          <p>These Terms shall be governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law provisions.</p>

          <h2>17. Dispute Resolution</h2>
          <p>Any disputes arising from these Terms or your use of the Service shall be resolved through binding arbitration in accordance with the rules of [Arbitration Organization].</p>

          <h2>18. Changes to Terms</h2>
          <p>We reserve the right to modify these Terms at any time. We will notify users of material changes by posting the new Terms on our website and updating the "Last updated" date.</p>

          <h2>19. Severability</h2>
          <p>If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the Terms will otherwise remain in full force and effect.</p>

          <h2>20. Contact Information</h2>
          <p>If you have any questions about these Terms, please contact us:</p>
          <ul>
            <li><strong>Email:</strong> legal@wayzo.com</li>
            <li><strong>Address:</strong> [Your Business Address]</li>
            <li><strong>Website:</strong> https://wayzo.com</li>
          </ul>

          <h2>21. Entire Agreement</h2>
          <p>These Terms constitute the entire agreement between you and Wayzo regarding the use of our Service, superseding any prior agreements or understandings.</p>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p class="muted small">© Wayzo. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>